# 远程vps上面的nginx配置
# 给容器分发端口，实现反向代理
# 配置路径 /etc/nginx/conf.d/
# server_name表示访问的域名，该域名则进行定向
server {
    listen 80;
    server_name pea3nut.info;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}